# novel-shelf

./: README.md
doc/: create-project.md  release.md
novel-shelf-server/: pom.xml
novel-shelf-server/src/main/java/me/u6k/novel-shelf/: App.java
novel-shelf-server/src/main/java/me/u6k/novel_shelf/server/: App.java
novel-shelf-server/src/main/resources/: application.yml
novel-shelf-server/src/test/java/me/u6k/novel-shelf/: AppTest.java
novel-shelf-server/src/test/java/me/u6k/novel_shelf/server/: AppTest.java
novel-shelf-server/src/test/resources/: application.yml
